<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lesson_img" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:textColor="#abd0000a"
            android:id="@+id/le_ca"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/le_time"
            android:textColor="#80000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/le_ca"
            android:text="time" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#4AA02c"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        ></LinearLayout>

</RelativeLayout>