<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wl_mot"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="#347C17" >

        <Button
            android:id="@+id/previous_wl"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/previous_xml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Word Iist"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/wl_mot"
        android:layout_marginTop="7dp"
        android:background="#ffffff" />

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_red"
        android:text="Filter"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="learned" />

        <RadioButton
            android:id="@+id/radioFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not learned" />

        <RadioButton
            android:id="@+id/radioJob"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="all" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/cvcc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:background="#347C17" >
    </LinearLayout>

    <ListView
        android:id="@+id/wl_list"
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvcc"
        android:layout_marginTop="8dp"
        android:divider="#ffffff"
        android:dividerHeight="0.5px" >
    </ListView>

</RelativeLayout>