<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/waa_content"
        android:text="content"
        android:textSize="19dp"
        android:textColor="#0021d6"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>
